{
  "name": "@experiment/infrastructure-shared",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "lib/index.ts",
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "18.16.0",
    "@types/prettier": "2.7.2",
    "aws-cdk-lib": "2.76.0",
    "constructs": "^10.2.6",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "~5.0.4",
    "tsconfig": "workspace:*",
    "tsup-config": "workspace:*",
    "tsup": "^6.7.0"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.76.0",
    "constructs": "^10.2.6",
    "@experiment-common/trigger-voice-of-customer": "workspace:*",
    "@experiment-common/application-underwriting": "workspace:*",
    "@experiment-common/authorize-payment": "workspace:*",
    "@experiment-common/calculate-commission": "workspace:*",
    "@experiment-common/calculate-taxes": "workspace:*",
    "@experiment-common/collect-consents": "workspace:*",
    "@experiment-common/create-portal-acc": "workspace:*",
    "@experiment-common/create-quotes": "workspace:*",
    "@experiment-common/filter-products": "workspace:*",
    "@experiment-acm/get-all-available-products": "workspace:*",
    "@experiment-mga/get-all-available-products": "workspace:*",
    "@experiment-common/get-products": "workspace:*",
    "@experiment-common/initiate-contract": "workspace:*",
    "@experiment-common/issue-policy": "workspace:*",
    "@experiment-mga/query-and-enrich-data": "workspace:*",
    "@experiment-acm/quote-underwriting": "workspace:*",
    "@experiment-mga/quote-underwriting": "workspace:*",
    "@experiment-common/store-documents": "workspace:*",
    "@experiment-common/submit-application": "workspace:*"
  },
  "packageManager": "pnpm@8.3.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.2"
  }
}
